# release-deploy-calendar

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
front-end/: angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
front-end/src/: index.html  styles.scss  tsconfig.app.json
front-end/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  calendar.ts
front-end/src/app/components/: calendar-month.component.scss  calendar-month.component.ts  calendar.component.ts
front-end/src/app/components/DayCell/: day-cell.component.css  day-cell.component.ts
front-end/src/app/components/day-cell/: day-cell.component.ts
front-end/src/app/components/settings/: settings.component.ts
front-end/src/app/domain/: Calendar.ts  calendar.model.ts
front-end/src/app/services/: CalenderService.ts  calendar-to.model.ts  calendar.service.ts  calendarTo.ts
front-end/src/app/utils/: multi-map.ts  year-month.ts
front-end/src/assets/example-calendars/: example.json
src/main/docker/: Dockerfile
src/main/kotlin/com/jooones/rdc/application/: RdcApplication.kt  WebConfiguration.kt
src/main/kotlin/com/jooones/rdc/controller/: Calendar.kt  CalendarController.kt
src/main/kotlin/com/jooones/rdc/model/: Calendar.kt  CalendarOld.kt  CustomDay.kt  Day.kt  DayType.kt  Month.kt  SprintStart.kt
src/main/kotlin/com/jooones/rdc/service/: CalendarService.kt  CustomDaysReader.kt
src/main/kotlin/test/: Application.kt  WebConfiguration.kt
src/main/resources/: custom-days.json
src/main/resources/public/: calendar.js  index.html
src/test/kotlin/com/jooones/rdc/service/: CalendarServiceTest.kt
