plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.4.10'
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id "com.moowork.node" version "1.3.1"
}

group 'com.jooones'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.springframework.boot:spring-boot-starter-web'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

node {
    nodeModulesDir = file('front-end')
}

task buildAngular(type: NpmTask, dependsOn: 'npmInstall') {
    group = 'build'
    description = 'Compile angular'
    args = ['run', 'build']
}
processResources.dependsOn(buildAngular)

task runApp(dependsOn: build) {
    group = 'application'
    description = 'start jar'
    doLast {
        javaexec {
            main = "-jar";
            args = ["build/libs/release-deploy-calendar-1.0-SNAPSHOT.jar"]
        }
    }
}

